# tomcat_study

./: README.md  conf.web-分析.xml  server-分析.xml  tomcat工作原理.docx  tomcat工作原理详解.docx  tomcat目录结构详解.docx
ServletDemo/src/com/example/: AboutServlet.java  IndexServlet.java
ServletDemo/web/WEB-INF/: web.xml
docs/: documentation.docx  tomcat.xmind
docs/codes/ServletDemo/: build.gradle  settings.gradle
docs/codes/ServletDemo/gradle/wrapper/: gradle-wrapper.properties
docs/codes/ServletDemo/src/main/java/com/example/: AboutServlet.java  AuthFilter.java  IndexServlet.java
jiaocheng/: tomcat本地部署war包的方式.docx
tomcat_xiangjie/: tomcat原理详解及请求过程.docx  tomcat工作原理.docx  tomcat工作原理详解.docx  ~$mcat原理详解及请求过程.docx  ~$mcat工作原理详解.docx  ~$mcat目录结构详解.docx  ~WRL3040.tmp
tomcat_xiangjie/codes/: pom.xml
tomcat_xiangjie/codes/portal/: build.gradle  settings.gradle
tomcat_xiangjie/codes/portal/gradle/wrapper/: gradle-wrapper.properties
tomcat_xiangjie/codes/portal/src/main/java/com/test/tomcat_study/portal/api/: IndexServlet.java
tomcat_xiangjie/codes/portal/src/main/webapp/: index.jsp
tomcat_xiangjie/codes/src/main/java/com/test/tomcat_study/api/: IndexServlet.java
tomcat优化/: tomcat优化配置 内存 线程数 缓存.docx
tomcat架构解析/: 第1章 tomcat介绍.docx  第2章 tomcat总体架构.docx
